{
    "name": "darvis/mkg-client",
    "type": "library",
    "description": "PHP client for the MKG Software ERP REST API (v3). Handles the Tomcat form login and JSESSIONID session, and reads sales orders, order lines, debtors, articles, relations, addresses, contact persons and users. Framework-agnostic, with Laravel integration.",
    "homepage": "https://darvis.nl",
    "keywords": [
        "mkg",
        "mkg-software",
        "erp",
        "erp-integration",
        "api-client",
        "rest-api",
        "php",
        "laravel",
        "darvis",
        "vorh",
        "debi",
        "j-spring-security-check"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arvid de Jong",
            "email": "info@arvid.nl",
            "homepage": "https://darvis.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Darvis\\MkgClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Darvis\\MkgClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.2",
        "psr/log": "^1.1|^2.0|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Darvis\\MkgClient\\Laravel\\Providers\\DarvisMkgClientProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "suggest": {
        "illuminate/support": "Required when using the Laravel service provider integration."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/ArvidDeJong/mkg-client/issues",
        "source": "https://github.com/ArvidDeJong/mkg-client",
        "docs": "https://github.com/ArvidDeJong/mkg-client/blob/main/README.md"
    }
}
